<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        font-family: sans-serif;
        margin-top: 40px;
    }

    .regform {
        width: 1200px;
        background-color: rgb(46, 139, 87);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 1000px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-top: 5px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .footer {
        margin: auto;
        padding: 0px 0px 10px 0px;
        text-align: center;
        padding-right: 50px;
        padding-bottom: 20px;
        border-radius: 15px 15px 0px 0px;
    }

    .container {
        width: 1000px;
        background-color: rgb(46, 139, 87);
        margin: auto;
    }

    img {
        object-fit: cover;
        border-radius: 8px;
        width: 65%;
        height: auto;
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <title>SCN Detector</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Soybean Cyst Nematode Detector</h1>
    </div>

    <form action='/detector' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;margin-left:5%;">
            <button type='submit' class='btn btn-outline-success'> Detect SCN
            </button>
        </div>

    </form>

    {% if sketch_img_name %}
    <div class="row" style="margin-top:10px;margin-bottom:2%;">
        <div class="col text-center">
            <h2>Original Image</h2><img src='../static/uploads/{{ org_img_name }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>
        <div class="img col text-center">
            <h2>SCN Detection</h2><img src='../static/uploads/{{ sketch_img_name }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>
    </div>
    {% endif %}

</body>


<footer class="footer bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/ilsoy"
        role="button" target="_blank" rel="noopener noreferrer"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/ilsoybean"
        role="button" target="_blank" rel="noopener noreferrer"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Youtube -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.youtube.com/user/ilsoybean"
        role="button" target="_blank" rel="noopener noreferrer"
        ><i class="fab fa-youtube"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/ilsoybean/"
        role="button" target="_blank" rel="noopener noreferrer"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="https://www.ilsoy.org/" target="_blank" rel="noopener noreferrer">Illinois Soybean Association</a>
  </div>
  <!-- Copyright -->
</footer>

</html>